{
  "name": "dylanlrrb.github.io",
  "version": "1.0.0",
  "description": "Where my website lives",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanlrrb/dylanlrrb.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanlrrb/dylanlrrb.github.io/issues"
  },
  "homepage": "https://github.com/dylanlrrb/dylanlrrb.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "pump": "^3.0.0"
  }
}
